{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelABCConnectionString": "Server=localhost;Database=HotelABCDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "xQhnzwvM13LhsZtoAIBtvFmRt8voJaQO",
    "Issuer": "https://localhost:7191/",
    "Audience": "https://localhost:7191/"
  }
}
